@import '../../colors.scss';

.main-cont {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 15px;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
  &:hover {
    background-color: $hover-grey;
  }
}

.images-cont {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
}

.small-image {
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  width: 300px;
  height: 300px;
}

.primary-header {
  position: relative;
  display: flex;
  align-items: center;
}

.select-cont {
  position: absolute;
  right: 0;
  font-size: 18px;
  font-weight: 400;
}

.sort-select {
  padding: 5px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: $elem-grey;
  font-family: 'aeonik';
}

.building-image {
  transition: width .3s ease;
}

.image-cont {
  width: 300px;
  height: 300px;
}

.wide-image {
  position: absolute;
  width: 100%;
  z-index: 5;
  left: 0;
  top: 0;
}

@media (max-width: 768px) {
  .image-cont {
    width: 100px;
    height: 100px;
  }
  .images-cont {
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
  } 
  .small-image {
    width: 100px;
    height: 100px;
  }
  .name {
    font-size: 12px;
  }
  .select-cont {
    font-size: 12px;
  }
  .sort-select {
    font-size: 12px;
    padding: 3px;
  }
}